# وضع التشغيل
DEBUG=true
SECRET_KEY=qa$0vxn_fu2u1%x4t5(574xe@rlju&-=!d5lx)fw^57x@j$gmd
ALLOWED_HOSTS=127.0.0.1,localhost,mans-trade.onrender.com
TIME_ZONE=Asia/Riyadh

# قاعدة البيانات من Render
DATABASE_URL=postgresql://mans_store_db_user:tdkmBMJGODzHQz84SFocX94yoYRRBcxB@dpg-d2isr91r0fns738u5od0-a/mans_store_db
#DATABASE_URL=sqlite:///db.sqlite3

# Cloudinary
CLOUDINARY_URL=cloudinary://997257163374881:u5XPED3CQa2gd7PyHuEaw7BFsbY@dvptglfs2

TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=7968607647:AAE9oDgTXQP20qvGQODA-LKc1j8PVGwSWM8
TELEGRAM_CHAT_ID=418840106
