DEBUG=false
SECRET_KEY=qa$0vxn_fu2u1%x4t5(574xe@rlju&-=!d5lx)fw^57x@j$gmd
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Asia/Riyadh

TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=7968607647:AAE9oDgTXQP20qvGQODA-LKc1j8PVGwSWM8
TELEGRAM_CHAT_ID=418840106
